types gacha_popups {

    type gacha_introduction_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_introduction')]"
        blockoverride "popup_size" {
            size = { 900 605 }
        }
        blockoverride "popup_visibility" {
            visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_title" {
            text = gacha_introduction_title
        }
        blockoverride "popup_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                parentanchor = hcenter
                margin = { 50 100 }
                margin_bottom = 50
                margin_right = 320
                spacing = 20

                vbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    using = entry_bg_fancy

                    default_header_clean = {
                        blockoverride "header_mask" {
                            using = frame_small_mask_top
                        }
                        blockoverride "size" {
                            layoutpolicy_horizontal = growing
                            size = { 0 50 }
                        }

                        blockoverride "textbox" {
                            hbox = {
                                margin = { 20 0 }

                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    size = { 0 40 }
                                    text = gacha_introduction_explain_title
                                    using = fontsize_xxl
                                    align = center
                                    elide = right
                                }
                            }
                        }
                    }

                    vbox = {
                        margin = { 50 20 }
                        spacing = 20
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            multiline = yes
                            autoresize = yes
                            text = gacha_introduction_explain_body
                        }

                        expand = {}
                    }
                }

                button = {
                    layoutpolicy_horizontal = expanding
                    minimumsize = { -1 44 }
                    using = default_button_primary_action
                    onclick = "[GetScriptedGui('sgui_gacha_introduction').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    tooltip = "[GetScriptedGui('sgui_gacha_introduction').ExecuteTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                    text = gacha_introduction_start
                }
            }
            icon = {
                position = { -30 -10 }
                parentanchor = bottom|right
                size = { 300 480 }
                texture = "gfx/interface/gacha/victoria.dds"
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[GetScriptedGui('sgui_gacha_introduction').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
    }

}