types gacha_popups {

    type gacha_pull_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_pull')]"
        blockoverride "popup_size" {
            size = { 450 600 }
        }
        blockoverride "popup_visibility" {
            visible = "[GetVariableSystem.HasValue('com_open_window', 'gacha_pull_popup')]"
        }
        blockoverride "popup_title" {
            text = gacha_pull_title
        }
        blockoverride "popup_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                margin_top = 60

                gacha_pull_button = {}
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
        }
    }

    type gacha_pull_result_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_pull_result')]"
        blockoverride "popup_size" {
            size = { 700 550 }
        }
        blockoverride "popup_visibility" {
            visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_title" {
            text = gacha_pull_result_title
        }
        blockoverride "popup_content" {
            widget = {
                parentanchor = top|left
                size = { 456 500 }

                widget = {
                    datacontext = "[Country.MakeScope.Var('gacha_result').Var('gacha_type')]"
                    parentanchor = top|left
                    size = { 100% 256 }
                    textbox = {
                        text = "[Scope.Var('gacha_type_name').GetFlagName]"
                        autoresize = yes
                        multiline = yes
                        margin = { 20 10 }
                        parentanchor = center
                        background = {
                            using = entry_bg_fancy_dark
                        }
                        default_format = "#header"
                        using = fontsize_large
                    }
                }

                widget = {
                    position = { 100 160 }
                    parentanchor = top|left
                    size = { 256 256 }

                    gacha_ball = {
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_result')]"
                        }
                    }
                }

                widget = {
                    datacontext = "[Country.MakeScope.Var('gacha_result').Var('gacha_type')]"
                    parentanchor = bottom|left
                    size = { 100% 50 }
                    flowcontainer = {
                        parentanchor = center
                        spacing = 20
                        button = {
                            size = { 150 40 }
                            using = default_button_action
                            text = gacha_pull_result_library
                            onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_button_main')]"
                            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        button = {
                            size = { 150 40 }
                            using = default_button_action
                            text = gacha_pull_result_close
                            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                    }
                }
            }
            icon = {
                position = { -30 -10 }
                parentanchor = bottom|right
                size = { 300 480 }
                texture = "gfx/interface/gacha/victoria.dds"
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
    }

    type gacha_pull_button = button {
        size = { 362 450 }
        onmousehierarchyenter = "[PdxGuiWidget.FindChild('gacha_pull_button').InterruptThenTriggerAnimation('gacha_pull_button_normal','gacha_pull_button_hover')]"
        onmousehierarchyleave = "[PdxGuiWidget.FindChild('gacha_pull_button').InterruptThenTriggerAnimation('gacha_pull_button_hover','gacha_pull_button_normal')]"
        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        onclick = "[GetVariableSystem.Clear('com_open_window')]"

        widget = {
            parentanchor = top
            position = { 0 0 }
            size = { 362 450 }

            background = {
                texture = gfx/frontend/interface/colors/black.dds
                alpha = 0.3
                modify_texture = {
                    using = simple_frame_mask
                }
            }
            background = {
                using = frame_decorative_light_bg
            }

            video_icon = {
                parentanchor = center
                size = { 356 356 }
                video = "gfx/interface/gacha/gacha_rotation.bik"
                alwaystransparent = yes
                loop = yes
            }
        }
        widget = {
            name = "gacha_pull_button"
            parentanchor = center
            size = { 362 450 }
            icon = {
                size = { 150 75 }
                texture = "gfx/interface/icons/gui_icons/gacha_pull_button.dds"
                parentanchor = center
                background = {
                    margin = { 10 10 }
                    using = entry_bg_fancy_dark
                }
            }
            state = {
                name = gacha_pull_button_hover
                scale = 1.1
            }
            state = {
                name = gacha_pull_button_normal
                scale = 1
            }
        }
    }

}