types gacha_popups {

    type gacha_introduction_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_introduction')]"
        blockoverride "popup_size" {
            size = { 900 605 }
        }
        blockoverride "popup_visibility" {
            #TODO
            #visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            visible = no
        }
        blockoverride "popup_title" {
            text = gacha_introduction_title
        }
        blockoverride "popup_content" {
            #TODO
        }
        blockoverride "popup_button_onclick" {
            onclick = "[GetScriptedGui('sgui_gacha_introduction').Execute(GuiScope.End)]"
        }
    }

}