types gacha_popups {

    type gacha_activate_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_activate')]"
        blockoverride "popup_size" {
            size = { 800 550 }
        }
        blockoverride "popup_visibility" {
            visible = "[And(
                ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End),
                GetVariableSystem.HasValue('com_open_window', 'gacha_activate_popup')
            )]"
        }
        blockoverride "popup_title" {
            text = gacha_activate_title
        }
        blockoverride "popup_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                margin_top = 100
                spacing = 20

                textbox = {
                    margin = { 20 20 }
                    autoresize = yes
                    multiline = yes
                    align = center
                    text = gacha_activate_description
                    background = {
                        using = entry_bg
                    }
                }

                hbox = {
                    maximumsize = { 600 -1 }
                    gacha_active_button = {
                        blockoverride "gacha_button_context" {
                            datacontext = "[GetScriptedGui('sgui_gacha_activate_one')]"
                        }
                        blockoverride "gacha_button_additional_onclick" {
                            onclick = "[GetVariableSystem.Clear('com_open_window')]"
                            onclick = "[GetScriptedGui('sgui_gacha_activate').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_active_one')]"
                        }
                        blockoverride "gacha_size" {
                            size = { 200 200 }
                        }
                        blockoverride "glow_visibility" {
                            visible = "[GetScriptedGui('sgui_gacha_activate_one').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                    }
                    gacha_active_button = {
                        blockoverride "gacha_button_context" {
                            datacontext = "[GetScriptedGui('sgui_gacha_activate_two')]"
                        }
                        blockoverride "gacha_button_additional_onclick" {
                            onclick = "[GetVariableSystem.Clear('com_open_window')]"
                            onclick = "[GetScriptedGui('sgui_gacha_activate').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_active_two')]"
                        }
                        blockoverride "gacha_size" {
                            size = { 200 200 }
                        }
                        blockoverride "glow_visibility" {
                            visible = "[GetScriptedGui('sgui_gacha_activate_two').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                    }
                    gacha_active_button = {
                        blockoverride "gacha_button_context" {
                            datacontext = "[GetScriptedGui('sgui_gacha_activate_three')]"
                        }
                        blockoverride "gacha_button_additional_onclick" {
                            onclick = "[GetVariableSystem.Clear('com_open_window')]"
                            onclick = "[GetScriptedGui('sgui_gacha_activate').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_active_three')]"
                        }
                        blockoverride "gacha_size" {
                            size = { 200 200 }
                        }
                        blockoverride "glow_visibility" {
                            visible = "[GetScriptedGui('sgui_gacha_activate_three').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                    }
                }

                expand = {}

                hbox = {
                    margin = { 50 0 }
                    margin_bottom = 50
                    layoutpolicy_horizontal = expanding
                    spacing = 20

                    button = {
                        layoutpolicy_horizontal = expanding
                        using = default_button_primary
                        size = { -1 40 }
                        text = gacha_activate_back
                        onclick = "[GetVariableSystem.Set('gacha_panel_tab', 'library')]"
                        onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_button_main')]"
                        input_action = "back"
                    }

                    button = {
                        layoutpolicy_horizontal = expanding
                        using = default_button_primary_action
                        size = { -1 40 }
                        text = gacha_activate_close
                        onclick = "[GetVariableSystem.Clear('com_open_window')]"
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    }
                }
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_button_action" {}
    }

}