types gacha_popups {

    type gacha_introduction_popup = window {
        using = clickthrough_blocker
        filter_mouse = all
        movable = yes
        allow_outside = yes
        parentanchor = center

        size = { 900 605 }

        #visible = "[GetScriptedGui('sgui_gacha_introduction').IsShown(GuiScope.End)]"
        visible = no

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/interface/backgrounds/popup_bg.dds"
                spriteType = Corneredstretched
                spriteborder = { 90 90 }
                texture_density = 2

                modify_texture = {
                    texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
                modify_texture = {
                    using = texture_velvet
                }
            }
        }

        # Header
        widget = {
            size = { 100% 82 }

            popup_top_header = {}

            textbox = {
                position = { 0 24 }
                size = { 75% 40 }
                text = gacha_introduction_title
                elide = right
                fontsize_min = 14
                parentanchor = hcenter
                align = hcenter|nobaseline
                using = header_font
                using = header_font_size
                default_format = "#header"
            }
        }

        # Frame
        popup_bg_frame = {}

        # Close button
        button_icon_round = {
            parentanchor = top|right
            size = { 42 42 }
            position = { -5 13 }

            block "close_button_onclick" {
                onclick = "[GetScriptedGui('sgui_gacha_introduction').Execute(GuiScope.End)]"
            }
            input_action = "back"
            shortcut = "close_window"

            blockoverride "icon" {
                texture = "gfx/interface/buttons/button_icons/close.dds"
            }
            blockoverride "icon_size" {
                size = { 100% 100% }
            }
        }
    }

}