types gacha_popups {

    type gacha_pull_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_pull')]"
        blockoverride "popup_size" {
            size = { 830 650 }
        }
        blockoverride "popup_visibility" {
            visible = "[GetVariableSystem.HasValue('com_open_window', 'gacha_pull_popup')]"
        }
        blockoverride "popup_title" {
            text = gacha_pull_title
        }
        blockoverride "popup_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                parentanchor = hcenter
                margin = { 100 100 }
                spacing = 20

                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 20
                    hbox = {
                        margin = { 20 20 }
                        spacing = 20
                        layoutpolicy_horizontal = expanding
                        background = {
                            using = entry_bg
                        }
                        textbox = {
                            text = gacha_pull_free
                            align = left
                        }
                        expand = {}
                        textbox = {
                            visible = "[Not(GetScriptedGui('sgui_gacha_free_pull').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                            raw_text = "@warning! [Country.MakeScope.ScriptValue('gacha_free_pulls')|0]"
                            default_format = "#v;r"
                            align = right
                        }
                        textbox = {
                            visible = "[GetScriptedGui('sgui_gacha_free_pull').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                            raw_text = "@information! [Country.MakeScope.ScriptValue('gacha_free_pulls')|0]"
                            default_format = "#v;g"
                            align = right
                        }
                    }
                    hbox = {
                        margin = { 20 20 }
                        spacing = 20
                        layoutpolicy_horizontal = expanding
                        background = {
                            using = entry_bg
                        }
                        textbox = {
                            text = gacha_pull_cost
                            align = left
                        }
                        expand = {}
                        textbox = {
                            visible = "[Not(GetScriptedGui('sgui_gacha_free_pull').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                            text = gacha_pull_cost_money
                            default_format = "#v"
                            align = right
                        }
                        textbox = {
                            visible = "[GetScriptedGui('sgui_gacha_free_pull').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                            text = gacha_pull_cost_free
                            default_format = "#v;g"
                            align = right
                        }
                    }
                }

                hbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    spacing = 20

                    gacha_pull_button = {}

                    gacha_pull_rates = {}
                }

                expand = {}
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
        }
        blockoverride "popup_button_action" {}
    }

    type gacha_pull_result_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_pull_result')]"
        blockoverride "popup_size" {
            size = { 700 550 }
        }
        blockoverride "popup_visibility" {
            visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_title" {
            text = gacha_pull_result_title
        }
        blockoverride "popup_content" {
            widget = {
                parentanchor = top|left
                size = { 456 510 }

                widget = {
                    datacontext = "[Country.MakeScope.Var('gacha_result').Var('gacha_type')]"
                    parentanchor = top|left
                    size = { 100% 256 }
                    textbox = {
                        text = "[Scope.Var('gacha_type_name').GetFlagName]"
                        autoresize = yes
                        multiline = yes
                        margin = { 20 10 }
                        parentanchor = center
                        background = {
                            using = entry_bg_fancy_dark
                        }
                        default_format = "#header"
                        using = fontsize_large
                    }
                }

                widget = {
                    position = { 100 150 }
                    parentanchor = top|left
                    size = { 256 256 }

                    gacha_ball = {
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_result')]"
                        }
                    }
                }

                hbox = {
                    datacontext = "[Country.MakeScope.Var('gacha_result').Var('gacha_type')]"
                    parentanchor = bottom|hcenter
                    maximumsize = { 320 80 }
                    spacing = 20
                    button = {
                        size = { 150 40 }
                        using = default_button_primary_action
                        text = gacha_pull_again
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                        onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_pull_popup')]"
                    }
                    button = {
                        size = { 150 40 }
                        using = default_button_primary
                        text = gacha_pull_result_library
                        onclick = "[GetVariableSystem.Set('gacha_panel_tab', 'library')]"
                        onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_button_main')]"
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    }
                }
            }
            icon = {
                position = { -30 -10 }
                parentanchor = bottom|right
                size = { 300 480 }
                texture = "gfx/interface/gacha/victoria.dds"
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_button_action" {}
    }

    type gacha_combine_result_popup = gacha_popup_window {
        datacontext = "[GetScriptedGui('sgui_gacha_combine_result')]"
        blockoverride "popup_size" {
            size = { 700 550 }
        }
        blockoverride "popup_visibility" {
            visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
        blockoverride "popup_title" {
            text = gacha_pull_result_combine_title
        }
        blockoverride "popup_content" {
            widget = {
                parentanchor = top|left
                size = { 456 510 }

                widget = {
                    datacontext = "[Country.MakeScope.Var('gacha_combine_result').Var('gacha_type')]"
                    parentanchor = top|left
                    size = { 100% 256 }
                    textbox = {
                        text = "[Scope.Var('gacha_type_name').GetFlagName]"
                        autoresize = yes
                        multiline = yes
                        margin = { 20 10 }
                        parentanchor = center
                        background = {
                            using = entry_bg_fancy_dark
                        }
                        default_format = "#header"
                        using = fontsize_large
                    }
                }

                widget = {
                    position = { 100 150 }
                    parentanchor = top|left
                    size = { 256 256 }

                    gacha_ball = {
                        blockoverride "gacha_context" {
                            datacontext = "[Country.MakeScope.Var('gacha_combine_result')]"
                        }
                    }
                }

                hbox = {
                    parentanchor = bottom|hcenter
                    maximumsize = { 320 80 }
                    button = {
                        size = { 320 40 }
                        using = default_button_primary
                        text = gacha_pull_result_close
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    }
                }
            }
            icon = {
                position = { -30 -10 }
                parentanchor = bottom|right
                size = { 300 480 }
                texture = "gfx/interface/gacha/victoria.dds"
            }
        }
        blockoverride "popup_button_onclick" {
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        }
    }

    type gacha_pull_button = button {
        size = { 362 450 }
        onmousehierarchyenter = "[PdxGuiWidget.FindChild('gacha_pull_button').InterruptThenTriggerAnimation('gacha_pull_button_normal','gacha_pull_button_hover')]"
        onmousehierarchyleave = "[PdxGuiWidget.FindChild('gacha_pull_button').InterruptThenTriggerAnimation('gacha_pull_button_hover','gacha_pull_button_normal')]"
        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        onclick = "[GetVariableSystem.Clear('com_open_window')]"

        widget = {
            parentanchor = top
            position = { 0 0 }
            size = { 362 450 }

            background = {
                texture = gfx/frontend/interface/colors/black.dds
                alpha = 0.3
                modify_texture = {
                    using = simple_frame_mask
                }
            }
            background = {
                using = frame_decorative_light_bg
            }

            video_icon = {
                parentanchor = center
                size = { 356 356 }
                video = "gfx/interface/gacha/gacha_rotation.bik"
                alwaystransparent = yes
                loop = yes
            }
        }
        widget = {
            name = "gacha_pull_button"
            parentanchor = center
            size = { 362 450 }
            icon = {
                size = { 150 75 }
                texture = "gfx/interface/icons/gui_icons/gacha_pull_button.dds"
                parentanchor = center
                background = {
                    margin = { 10 10 }
                    using = entry_bg_fancy_dark
                }
            }
            state = {
                name = gacha_pull_button_hover
                scale = 1.1
            }
            state = {
                name = gacha_pull_button_normal
                scale = 1
            }
        }
    }

    type gacha_pull_rates = widget {
        size = { 362 450 }
        vbox = {
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            spacing = 20

            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                using = entry_bg_fancy

                default_header_clean = {
                    blockoverride "header_mask" {
                        using = frame_small_mask_top
                    }
                    blockoverride "size" {
                        layoutpolicy_horizontal = growing
                        size = { 0 50 }
                    }

                    blockoverride "textbox" {
                        hbox = {
                            margin = { 20 0 }

                            textbox = {
                                layoutpolicy_horizontal = expanding
                                size = { 0 40 }
                                text = gacha_pull_rates
                                using = fontsize_xxl
                                align = center
                                elide = right
                            }
                        }
                    }
                }

                vbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    margin = { 50 20 }
                    spacing = 20

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 10
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            autoresize = yes
                            multiline = yes
                            raw_text = "[Concept('concept_gacha_common', Localize('gacha_rarity_common'))]"
                            align = left
                        }
                        textbox = {
                            autoresize = yes
                            multiline = yes
                            raw_text = "#v [GetPlayer.MakeScope.ScriptValue('gacha_rarity_common_chance')]%#!"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 10
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            autoresize = yes
                            multiline = yes
                            raw_text = "[Concept('concept_gacha_uncommon', Localize('gacha_rarity_uncommon'))]"
                            align = left
                        }
                        textbox = {
                            autoresize = yes
                            multiline = yes
                            raw_text = "#v [GetPlayer.MakeScope.ScriptValue('gacha_rarity_uncommon_chance')]%#!"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 10
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            autoresize = yes
                            multiline = yes
                            raw_text = "[Concept('concept_gacha_rare', Localize('gacha_rarity_rare'))]"
                            align = left
                        }
                        textbox = {
                            autoresize = yes
                            multiline = yes
                            raw_text = "#v [GetPlayer.MakeScope.ScriptValue('gacha_rarity_rare_chance')]%#!"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 10
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            autoresize = yes
                            multiline = yes
                            raw_text = "[Concept('concept_gacha_epic', Localize('gacha_rarity_epic'))]"
                            align = left
                        }
                        textbox = {
                            autoresize = yes
                            multiline = yes
                            raw_text = "#v [GetPlayer.MakeScope.ScriptValue('gacha_rarity_epic_chance')]%#!"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 10
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            autoresize = yes
                            multiline = yes
                            raw_text = "[Concept('concept_gacha_legendary', Localize('gacha_rarity_legendary'))]"
                            align = left
                        }
                        textbox = {
                            autoresize = yes
                            multiline = yes
                            raw_text = "#v [GetPlayer.MakeScope.ScriptValue('gacha_rarity_legendary_chance')]%#!"
                            align = right
                        }
                    }

                    expand = {}
                }

                expand = {}
            }

            button = {
                layoutpolicy_horizontal = expanding
                using = default_button_primary
                size = { -1 40 }
                text = gacha_pull_result_library
                onclick = "[GetVariableSystem.Set('gacha_panel_tab', 'library')]"
                onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_button_main')]"
            }

            button = {
                layoutpolicy_horizontal = expanding
                using = default_button_primary_action
                size = { -1 40 }
                text = gacha_pull_cancel
                onclick = "[GetVariableSystem.Set('gacha_panel_tab', 'main')]"
                onclick = "[GetVariableSystem.Set('com_open_window', 'gacha_button_main')]"
                input_action = "back"
            }
        }
    }

}