Gacha in Victoria 3!

You heard right, now you can spend not only your real money but also your countries money on more pulls!

Are you enjoying [b]Gacha: Her Majesty's Boons[/b]? Then consider to upvote it. Thank you!
[img]https://i.imgur.com/aWY4lUH.gif[/img]

[h1]Information[/h1]
[img]https://img.shields.io/github/v/release/kaiser-chris/victoria3-gacha?display_name=release&label=Mod%20Version&color=blue[/img] [img]https://img.shields.io/badge/Game_Version-1.11-blue[/img]

[h1]Features[/h1]
[list]
[*]Full custom GUI
[*]7 different types of Boons
[*]5 different Rarities
[*]System to combine and rank up Boons
[*]Activate 3 Boons at the same time
[/list]

[h1]Compatibility[/h1]
By using the Community Mod Framework this mod should be compatible with all major mods that are compatible with that.

[h1]Languages[/h1]
This mod is currently available in the following languages:
[list]
[*][b]English[/b] (Base Language)
[/list]
If you are playing in another language it will still work but it will use English for the new content.

[h1]Links[/h1]
[list]
[*][url=https://github.com/kaiser-chris/gate-mod]GitHub[/url]
[/list]
[url=https://ko-fi.com/C1C41D8BNV][img]https://storage.ko-fi.com/cdn/brandasset/v2/support_me_on_kofi_blue.png[/img][/url]